<ivy-module version="2.0">
    <info organisation="crul" module="crul"/>
    <dependencies>
        <dependency org="com.google.code.gson" name="gson" rev="latest.integration"/>
        <dependency org="org.apache.avro" name="avro" rev="1.8.1"/>
        <dependency org="org.apache.commons" name="commons-math3" rev="latest.integration"/>
        <dependency org="org.glassfish" name="javax.json" rev="latest.integration"/>
        <dependency org="org.leadpony.justify" name="justify" rev="latest.integration"/>
        <dependency org="org.msgpack" name="msgpack-core" rev="latest.integration"/>
        <dependency org="xerces" name="xercesImpl" rev="latest.integration"/>
    </dependencies>
</ivy-module>
